{
  "ConnectionStrings": {
    "Content": "Server=[server]\\[instance];Database=Northwind;Trusted_Connection=true;MultipleActiveResultSets=true",
    "Authentication": "Server=[server]\\[instance];Database=Northwind;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Defaults": {
    "ListItemsPerPage": 10
  },
  "Logging": {
    "StdOutEnabled": false,
    "StdOutLevel": "none",
    "LogXMLEnabled": false,
    "LogXMLPath": "debug.xml",
    "LogXMLLevel": "critical",
    "LogRotateMaxEntries": 1000
  },
  "SeedData": {
    "AdminUser": {
      "Name": "Admin",
      "Email": "admin@example.com",
      "Password": "Password1!",
      "Roles": [ "Admins", "Api" ]
    },
    "CreateDefaultRoles": [ "Admins", "Users", "Api" ],
    "DefaultRoles": [ "Users", "Api" ]
  }
}
